# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  content: MyText
  point: 1
  best: false
  question: one

two:
  content: MyText
  point: 1
  best: false
  question: two
