# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  content: MyText
  pool: one
  user: one
  main_question: one

two:
  content: MyText
  pool: two
  user: two
  main_question: two
